spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/campaign_db?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.cloud.aws.sqs.region=ap-southeast-1
spring.cloud.aws.credentials.access-key=AKIASFESYCCP557OV6CY
spring.cloud.aws.credentials.secret-key=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
aws.campaign.to.card.queue=CampaignToCard
aws.campaign.to.card.queue.url=https://sqs.ap-southeast-1.amazonaws.com/148484133023/CampaignToCard