spring.config.import=optional:file:.env[.properties]
server.port=8082

spring.jpa.hibernate.ddl-auto=${JPA_DDL_CONFIG}
spring.datasource.url=${DB_MYSQL_URL}
spring.datasource.username=${DB_MYSQL_USERNAME}
spring.datasource.password=${DB_MYSQL_PASSWORD}

spring.cloud.aws.sqs.region=ap-southeast-1
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
aws.campaign.to.card.queue=CampaignToCard
aws.card.to.campaign.queue=CardToCampaign
aws.campaign.to.card.queue.url=https://sqs.ap-southeast-1.amazonaws.com/148484133023/CampaignToCard
aws.card.to.campaign.queue.url=https://sqs.ap-southeast-1.amazonaws.com/148484133023/CardToCampaign


cron.campaign.expression=0 0 0 %d %s ? %d